{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
   "Jwt": {
  "Issuer": "yourIssuer",
  "Audience": "yourAudience",
 "Key": "hii_ehrsafe_from_akankshya"
}

  
  
}
